<html>

<head>
<title>Vorbisfile API Reference</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>vorbisenc documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.0</p></td>
</tr>
</table>

<h1>Vorbisenc API Reference</h1>

<p>
<b>Data Structures</b><br>
<a href="vorbis_info.html">vorbis_info</a><br>
<br>
<b>Encoder Setup</b><br>
<a href="vorbis_encode_init.html">vorbis_encode_init()</a><br>
<a href="vorbis_encode_init_vbr.html">vorbis_encode_init_vbr()</a><br>
<a href="vorbis_encode_ctl.html">vorbis_encode_ctl()</a><br>
<br>
<br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2003 vorbis team</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/index.html">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>vorbisenc documentation</p></td>
<td align=right><p class=tiny>vorbisenc version 1.0</p></td>
</tr>
</table>

</body>

</html>
