<?xml version="1.0" encoding="utf-8" ?> 
<project name="wajima project" default="pss" basedir=".">
	<property name="archive.dir" value="." />
	<property name="build.dir" value=".\build" />
	<property name="lib.dir" value="..\lib" />
	<property name="include.dir" value="..\include" />
	<property name="cl.option" value='/Ox /Ob2 /Ot /GA /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /MT /GS /Zc:forScope /GR /W3 /nologo /c /Zi /TP' />
	<property name="cl.debug.option" value='/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Zc:forScope /GR  /W3 /nologo /c /ZI /TP' />
	<property name="c.option" value='/Ox /Ob2 /Ot /GA /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /MT /GS /Zc:forScope /GR /W3 /nologo /c /Zi /TC' />
	<property name="c.debug.option" value='/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Zc:forScope /GR  /W3 /nologo /c /ZI /TC' />
	<target name="pss" description="build">
		<copy todir="${lib.dir}">
			<fileset basedir="Debug">
				<includes name="*.lib"/>
			</fileset>
		</copy>
		<copy todir="${lib.dir}">
			<fileset basedir="Release">
				<includes name="*.lib"/>
			</fileset>
		</copy>
		<copy todir="${include.dir}">
			<fileset basedir="src">
				<includes name="**\*.h"/>
				<includes name="**\*.hpp"/>
			</fileset>
		</copy>	
	</target>

</project>
