<?xml version="1.0" encoding="utf-8" ?>
<project name="graphics" default="debug-compile" basedir="../../../">
  <taskdef name="VSCompiler" classname="org.dnsalias.zefiro.vs.compiler.VSCompiler" />
  <taskdef name="VSCompilerOption" classname="org.dnsalias.zefiro.vs.compiler.VSCompilerOption" />
  <taskdef name="VSLinker" classname="org.dnsalias.zefiro.vs.linker.VSLinker" />
  <taskdef name="VSLib" classname="org.dnsalias.zefiro.vs.lib.VSLib" />

  <property name="src.dir" value="./src" />
  <property name="graphics.src.dir" value="${src.dir}/lib/graphics" />
  <property name="graphics.sys.src.dir" value="${graphics.src.dir}/sys" />
  <property name="graphics.include.dir" value="${src.dir}/lib/include" />
  
  <property name="build.dir" value="./build" />
  <property name="graphics.debug.build.dir" value="${build.dir}/lib/graphics/debug" />
  <property name="graphics.sys.debug.build.dir" value="${graphics.debug.build.dir}/sys" />
  <property name="lib.dir" value="./lib" />
 
  
  <target name="prepare" >
	<mkdir dir="${build.dir}" />
	<mkdir dir="${lib.dir}" />
  </target>
  <target name="debug-prepare" depends="prepare">
	<mkdir dir="${graphics.debug.build.dir}" />
	<mkdir dir="${graphics.sys.debug.build.dir}"/>
  </target>
  <target name="debug-compile" depends="debug-prepare">
	<VSCompiler>
	  <misc link="off" logo="off" />
	  <optimize debug="on"/>
	  <codeGenerate processor="Pentium" callingConvention="_cdecl"
		type="WindowsApplication" incrementalCompile="off"
		minimalRebuild="off" runTimeTypeInfo="on">
		<exceptionHandling model="sync" CNotThrow="true" />
	  </codeGenerate>
	  <debug placeDebugInfo="on" debugInfoFormat="symbolic" />
	  <output dependance="off">
		<browserInfo name="${graphics.debug.build.dir}/"/>
		<preCompileHeader name="${graphics.debug.build.dir}/" />
		<programDatabase name="${graphics.debug.build.dir}/" />
		<object name="${graphics.debug.build.dir}/" />
	  </output>
	  <preProcess>
		<include dir="${graphics.include.dir}" />
	  </preProcess>
	  <src path="${graphics.src.dir}" />
	  <include name="*.cpp"/>
	</VSCompiler>
  </target>
  <target name="clean" >
	<delete dir="${graphics.debug.build.dir}" />
	<delete dir="${graphics.debug.sys.build.dir}" />
  </target>
</project>
